<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdnjs.cloudflare.com/ajax/libs/eqcss/1.9.1/EQCSS.min.js"></script>
<style>
@font-face{font-family:"Benton Sans";src:url("http://apps.startribune.com/fonts/Benton-Sans-Regular/c80c8df9-343a-4ee8-a64b-6213022724fd-2.eot");src:url("http://apps.startribune.com/fonts/Benton-Sans-Regular/c80c8df9-343a-4ee8-a64b-6213022724fd-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Benton-Sans-Regular/c80c8df9-343a-4ee8-a64b-6213022724fd-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Benton-Sans-Regular/c80c8df9-343a-4ee8-a64b-6213022724fd-1.ttf") format("truetype");font-style:normal;font-weight:normal}@font-face{font-family:"Benton Sans";src:url("http://apps.startribune.com/fonts/Benton-Sans-Regular-Italic/2c74d4f4-5f5a-4841-9646-6cb371baa21a-2.eot");src:url("http://apps.startribune.com/fonts/Benton-Sans-Regular-Italic/2c74d4f4-5f5a-4841-9646-6cb371baa21a-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Benton-Sans-Regular-Italic/2c74d4f4-5f5a-4841-9646-6cb371baa21a-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Benton-Sans-Regular-Italic/2c74d4f4-5f5a-4841-9646-6cb371baa21a-1.ttf") format("truetype");font-style:italic;font-weight:normal}@font-face{font-family:"Benton Sans";src:url("http://apps.startribune.com/fonts/Benton-Sans-Bold/34ba72ff-8e42-428e-b0a6-d43e43d09b7f-2.eot");src:url("http://apps.startribune.com/fonts/Benton-Sans-Bold/34ba72ff-8e42-428e-b0a6-d43e43d09b7f-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Benton-Sans-Bold/34ba72ff-8e42-428e-b0a6-d43e43d09b7f-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Benton-Sans-Bold/34ba72ff-8e42-428e-b0a6-d43e43d09b7f-1.ttf") format("truetype");font-style:normal;font-weight:bold}@font-face{font-family:"Benton Sans Condensed Medium";src:url("http://apps.startribune.com/fonts/Benton-Sans-Condensed-Medium/06f4dbf6-2449-4b99-9621-e8abb9e595a2-2.eot");src:url("http://apps.startribune.com/fonts/Benton-Sans-Condensed-Medium/06f4dbf6-2449-4b99-9621-e8abb9e595a2-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Benton-Sans-Condensed-Medium/06f4dbf6-2449-4b99-9621-e8abb9e595a2-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Benton-Sans-Condensed-Medium/06f4dbf6-2449-4b99-9621-e8abb9e595a2-1.ttf") format("truetype");font-style:normal;font-weight:normal}@font-face{font-family:"Popular Light";src:url("http://apps.startribune.com/fonts/Popular-Light/64136bfc-6015-473a-b534-6f235774c8ab-2.eot");src:url("http://apps.startribune.com/fonts/Popular-Light/64136bfc-6015-473a-b534-6f235774c8ab-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Popular-Light/64136bfc-6015-473a-b534-6f235774c8ab-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Popular-Light/64136bfc-6015-473a-b534-6f235774c8ab-1.ttf") format("truetype");font-style:normal;font-weight:normal}@font-face{font-family:"Popular";src:url("http://apps.startribune.com/fonts/Popular-Regular/a6cd39cd-f989-4756-ba40-dfd8fdcee7ca-2.eot");src:url("http://apps.startribune.com/fonts/Popular-Regular/a6cd39cd-f989-4756-ba40-dfd8fdcee7ca-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Popular-Regular/a6cd39cd-f989-4756-ba40-dfd8fdcee7ca-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Popular-Regular/a6cd39cd-f989-4756-ba40-dfd8fdcee7ca-1.ttf") format("truetype");font-style:normal;font-weight:normal}@font-face{font-family:"Popular Medium";src:url("http://apps.startribune.com/fonts/Popular-Medium/ce490641-b5d9-4eff-a05c-38dbe1948f17-2.eot");src:url("http://apps.startribune.com/fonts/Popular-Medium/ce490641-b5d9-4eff-a05c-38dbe1948f17-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Popular-Medium/ce490641-b5d9-4eff-a05c-38dbe1948f17-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Popular-Medium/ce490641-b5d9-4eff-a05c-38dbe1948f17-1.ttf") format("truetype");font-style:normal;font-weight:normal}@font-face{font-family:"Popular";src:url("http://apps.startribune.com/fonts/Popular-Bold/cec9083e-fac8-488a-8891-4f7eacf77220-2.eot");src:url("http://apps.startribune.com/fonts/Popular-Bold/cec9083e-fac8-488a-8891-4f7eacf77220-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Popular-Bold/cec9083e-fac8-488a-8891-4f7eacf77220-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Popular-Bold/cec9083e-fac8-488a-8891-4f7eacf77220-1.ttf") format("truetype");font-style:normal;font-weight:bold}@font-face{font-family:"Popular Thin";src:url("http://apps.startribune.com/fonts/Popular-Thin/d6994a53-13c0-4968-befb-c67871ce0830-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Popular-Thin/d6994a53-13c0-4968-befb-c67871ce0830-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Popular-Thin/d6994a53-13c0-4968-befb-c67871ce0830-1.ttf") format("truetype"),url("http://apps.startribune.com/fonts/Popular-Thin/d6994a53-13c0-4968-befb-c67871ce0830-4.svg#web") format("svg");font-style:normal;font-weight:normal}@font-face{font-family:"Poynter Serif RE";src:url("http://apps.startribune.com/fonts/Poynter-Serif-RE/6da0e483-5b55-412e-9685-611b9bb101fd-2.eot");src:url("http://apps.startribune.com/fonts/Poynter-Serif-RE/6da0e483-5b55-412e-9685-611b9bb101fd-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Poynter-Serif-RE/6da0e483-5b55-412e-9685-611b9bb101fd-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Poynter-Serif-RE/6da0e483-5b55-412e-9685-611b9bb101fd-1.ttf") format("truetype");font-style:normal;font-weight:normal}@font-face{font-family:"Poynter Serif RE";src:url("http://apps.startribune.com/fonts/Poynter-Serif-RE-Italic/fcc7dbe8-7d79-4278-a765-8e1eb8535c3f-2.eot");src:url("http://apps.startribune.com/fonts/Poynter-Serif-RE-Italic/fcc7dbe8-7d79-4278-a765-8e1eb8535c3f-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Poynter-Serif-RE-Italic/fcc7dbe8-7d79-4278-a765-8e1eb8535c3f-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Poynter-Serif-RE-Italic/fcc7dbe8-7d79-4278-a765-8e1eb8535c3f-1.ttf") format("truetype");font-style:italic;font-weight:normal}@font-face{font-family:"Poynter Serif RE";src:url("http://apps.startribune.com/fonts/Poynter-Serif-RE-Bold/a9cccbf1-281e-4903-b5f3-4b5dcd9d9cfa-2.eot");src:url("http://apps.startribune.com/fonts/Poynter-Serif-RE-Bold/a9cccbf1-281e-4903-b5f3-4b5dcd9d9cfa-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Poynter-Serif-RE-Bold/a9cccbf1-281e-4903-b5f3-4b5dcd9d9cfa-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Poynter-Serif-RE-Bold/a9cccbf1-281e-4903-b5f3-4b5dcd9d9cfa-1.ttf") format("truetype");font-style:normal;font-weight:bold}@font-face{font-family:"Poynter Serif RE";src:url("http://apps.startribune.com/fonts/Poynter-Serif-RE-Bold-Italic/8cf6fa2c-d12a-46b5-b282-c93fbad37343-2.eot");src:url("http://apps.startribune.com/fonts/Poynter-Serif-RE-Bold-Italic/8cf6fa2c-d12a-46b5-b282-c93fbad37343-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Poynter-Serif-RE-Bold-Italic/8cf6fa2c-d12a-46b5-b282-c93fbad37343-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Poynter-Serif-RE-Bold-Italic/8cf6fa2c-d12a-46b5-b282-c93fbad37343-1.ttf") format("truetype");font-style:italic;font-weight:bold}@font-face{font-family:"Whitman Display Compressed Bold";src:url("http://apps.startribune.com/fonts/Whitman-Display-Comp-Bold/c1ec7b66-657a-4549-9c44-00ae270517c5-2.eot");src:url("http://apps.startribune.com/fonts/Whitman-Display-Comp-Bold/c1ec7b66-657a-4549-9c44-00ae270517c5-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Whitman-Display-Comp-Bold/c1ec7b66-657a-4549-9c44-00ae270517c5-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Whitman-Display-Comp-Bold/c1ec7b66-657a-4549-9c44-00ae270517c5-1.ttf") format("truetype");font-style:normal;font-weight:bold}@font-face{font-family:"Whitman Display Condensed Bold";src:url("http://apps.startribune.com/fonts/Whitman-Display-Cond-Bold/8406d32c-8dc4-4285-a5ee-200b97edd2ab-2.eot");src:url("http://apps.startribune.com/fonts/Whitman-Display-Cond-Bold/8406d32c-8dc4-4285-a5ee-200b97edd2ab-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Whitman-Display-Cond-Bold/8406d32c-8dc4-4285-a5ee-200b97edd2ab-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Whitman-Display-Cond-Bold/8406d32c-8dc4-4285-a5ee-200b97edd2ab-1.ttf") format("truetype");font-style:normal;font-weight:bold}@font-face{font-family:"Whitman Display";src:url("http://apps.startribune.com/fonts/Whitman-Display-Regular/afc69d83-243c-4a7f-8d26-1795692dfade-2.eot");src:url("http://apps.startribune.com/fonts/Whitman-Display-Regular/afc69d83-243c-4a7f-8d26-1795692dfade-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Whitman-Display-Regular/afc69d83-243c-4a7f-8d26-1795692dfade-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Whitman-Display-Regular/afc69d83-243c-4a7f-8d26-1795692dfade-1.ttf") format("truetype");font-style:normal;font-weight:normal}@font-face{font-family:"Whitman Display";src:url("http://apps.startribune.com/fonts/Whitman-Display-Regular-Italic/e9683d36-3a41-45c2-8aeb-f461fa1825f1-2.eot");src:url("http://apps.startribune.com/fonts/Whitman-Display-Regular-Italic/e9683d36-3a41-45c2-8aeb-f461fa1825f1-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Whitman-Display-Regular-Italic/e9683d36-3a41-45c2-8aeb-f461fa1825f1-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Whitman-Display-Regular-Italic/e9683d36-3a41-45c2-8aeb-f461fa1825f1-1.ttf") format("truetype");font-style:italic;font-weight:normal}@font-face{font-family:"Whitman Display";src:url("http://apps.startribune.com/fonts/Whitman-Display-Bold/d34b615f-025d-471c-a1a0-a5a039248094-2.eot");src:url("http://apps.startribune.com/fonts/Whitman-Display-Bold/d34b615f-025d-471c-a1a0-a5a039248094-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Whitman-Display-Bold/d34b615f-025d-471c-a1a0-a5a039248094-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Whitman-Display-Bold/d34b615f-025d-471c-a1a0-a5a039248094-1.ttf") format("truetype");font-style:normal;font-weight:bold}@font-face{font-family:"Whitman OSF";src:url("http://apps.startribune.com/fonts/Whitman-Roman-OSF/c35df3ea-93e1-47b6-9629-bc761414cf65-2.eot");src:url("http://apps.startribune.com/fonts/Whitman-Roman-OSF/c35df3ea-93e1-47b6-9629-bc761414cf65-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Whitman-Roman-OSF/c35df3ea-93e1-47b6-9629-bc761414cf65-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Whitman-Roman-OSF/c35df3ea-93e1-47b6-9629-bc761414cf65-1.ttf") format("truetype");font-style:normal;font-weight:normal}@font-face{font-family:"Whitman OSF";src:url("http://apps.startribune.com/fonts/Whitman-Bold-OSF/90508854-65ad-4bc0-b4f5-13734269e40e-2.eot");src:url("http://apps.startribune.com/fonts/Whitman-Bold-OSF/90508854-65ad-4bc0-b4f5-13734269e40e-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Whitman-Bold-OSF/90508854-65ad-4bc0-b4f5-13734269e40e-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Whitman-Bold-OSF/90508854-65ad-4bc0-b4f5-13734269e40e-1.ttf") format("truetype");font-style:normal;font-weight:bold}@font-face{font-family:"Whitman OSF";src:url("http://apps.startribune.com/fonts/Whitman-Italic-OSF/4227a9bf-e403-4086-8d26-9a6d738858e0-2.eot");src:url("http://apps.startribune.com/fonts/Whitman-Italic-OSF/4227a9bf-e403-4086-8d26-9a6d738858e0-2.eot?") format("embedded-opentype"),url("http://apps.startribune.com/fonts/Whitman-Italic-OSF/4227a9bf-e403-4086-8d26-9a6d738858e0-3.woff") format("woff"),url("http://apps.startribune.com/fonts/Whitman-Italic-OSF/4227a9bf-e403-4086-8d26-9a6d738858e0-1.ttf") format("truetype");font-style:italic;font-weight:normal}
</style>
<style>
	.widget	{
		font-family: 'Benton Sans';
		width: 290px;
	}

	body	{
		margin: 0;
	}

	.resultsLogo {
	    float: left;
	    margin: 0;
	    min-width: 108px;
	}	
	.resultsLogo > h4 {
	    position: relative;
	    font-size: 13px;
	    color: #000;
	}	
	.l-article-container .resultsLogoSVG {
	    margin: -10px 0 6px 0;
	}	

	a {
		color: black;
	}

	p.fullResults{
		float: left;
	    margin-top: -17px;
	    font-size: 9.5px;
	}

	#done { 
		display:none;
	}

	.resultsLogoSVG {
	    float: right;
	    width: 35px;
	    height: 35px;
	    background: url(http://stmedia.startribune.com/images/elex18-logo-fallback-100.png);
	    background: url(http://static.startribune.com/preview/elections-2018/homepage/elex18-logo-40.svg),none;
	    -webkit-background-size: 35px 35px;
	    background-size: 35px 35px;
	    background-repeat: no-repeat;
	    margin: -44px -2px 7px 0;
	}	
	h3.Race	{
		font-size: 8.75px;
		margin-bottom: 0px;
		letter-spacing: -0.04em;
	}
	h3.Race > .lightface	{
		font-weight: 400;
		font-size: 8px;
	}

	.column	{
		display: inline-block;
		margin: 0px 10px;
		vertical-align: top;
	}
	td.checkmark	{
		font-weight: bold;
		font-size: 8px;
		padding-right: 2px!important;
	}
	.candidateName{
		font-size: 9.5px;
		letter-spacing: 0.02em;
	}
	.percent	{
		font-size: 9px;
		text-align: right;
		letter-spacing: -0.01em;
	}

	.percent.bold{
		font-weight: 700;
	}

	table.results	{
		border-collapse:collapse;
		width: 110px;
	}

	tr.candidateRow	{
		vertical-align: baseline;
		border-bottom: 1px solid rgba(0,0,0,0.25);
		border-spacing: 0;
	}

	tr.candidateRow:last-child	{
		border-bottom: none;
	}

	tr.candidateRow > td	{
		padding: 3px 0px;
	}
	p.Reporting	{
		font-size: 7px;
    	color: black;
    	letter-spacing: 0.03em;
    	text-transform: uppercase;
    	margin-top: 5px;
	}

	@media screen and (max-width: 600px) {
    .resultsLogo > *	{
    	display: inline-block;
    	margin: 0;
    }

    .column.logo{
    	display: block;
    	width:100%;
    }

    p.fullResults	{
    	float: right;
    	margin: 6px 0px;
    	font-size: 9.5px;
    	letter-spacing: 0.011em;
    	text-transform: uppercase;
    }

	.resultsLogo > h4 {
	    margin: 5px 0px;
	    font-size: 11px;
	}    

	.resultsLogo {
	    width: 100%;
	    display: block;
	    position: relative;
	    border-top: 1px solid rgba(151,151,151,0.5);
	    border-bottom: 1px solid rgba(151,151,151,0.5);;
	    margin-top: 5px;
	    margin-bottom: 10px;
	}
    .resultsLogoSVG	{
    	float: none;
    	position: absolute;
		top: -6px;
	    left: 70px;
	    background-color: white;
    }

    table.results{
    	width: 82px;
    }

    .column	{
    	margin: 0px;
    	margin-right:18px;
    }

    .column:last-child	{
    	margin-right: 0;
    }

}
</style>
<body>
<div class="widget">
<div class="column logo" style="display: none;">
<a href="/politics/elections">
<div class="resultsLogo">
<h4>ELECTION</h4>
<p class="fullResults">See full results</p>
<div class="resultsLogoSVG"></div>
</div>
</a>
</div>
<div class="column" id="govD">
<h3 class="Race">Governor <span class="lightface">(D)</span></h3>
<table class="results">
<tr class="candidateRow can1">
<td class="checkmark"></td>
<td class="candidateName"></td>
<td class="percent bold">0%</td>
</tr>
<tr class="candidateRow can2">
<td class="checkmark"></td>
<td class="candidateName"></td>
<td class="percent">0%</td>
</tr>
<tr class="candidateRow can3">
<td class="checkmark"></td>
<td class="candidateName"></td>
<td class="percent">0%</td>
</tr>
</table>
<p class="reporting"><span class="number">0%</span> Reporting</p>
</div>
<div class="column" id="govR">
<h3 class="Race">Governor <span class="lightface">(R)</span></h3>
<table class="results">
<tr class="candidateRow can1">
<td class="checkmark"></td>
<td class="candidateName"></td>
<td class="percent bold">0%</td>
</tr>
<tr class="candidateRow can2">
<td class="checkmark"></td>
<td class="candidateName"></td>
<td class="percent">0%</td>
</tr>
<tr class="candidateRow can3">
<td class="checkmark"></td>
<td class="candidateName"></td>
<td class="percent">0%</td>
</tr>
</table>
<p class="reporting"><span class="number">0%</span> Reporting</p>
</div>
<div class="column" id="house">
<h3 class="Race">U.S. House, MN5 <span class="lightface">(D)</span></h3>
<table class="results">
<tr class="candidateRow can1">
<td class="checkmark"></td>
<td class="candidateName"></td>
<td class="percent bold">0%</td>
</tr>
<tr class="candidateRow can2">
<td class="checkmark"></td>
<td class="candidateName"></td>
<td class="percent">0%</td>
</tr>
<tr class="candidateRow can3">
<td class="checkmark"></td>
<td class="candidateName"></td>
<td class="percent">0%</td>
</tr>
</table>
<p class="reporting"><span class="number">0%</span> Reporting</p>
</div>
</div>
<div id="done"></div>
</body>
<script type=text/eqcss>
@element .widget and (max-width: 290px) {

    .resultsLogo > *	{
    	display: inline-block;
    	margin: 0;
    }

    .column.logo{
    	display: block;
    	width:100%;
    }

    p.fullResults	{
    	float: right;
    	margin: 6px 0px;
    	font-size: 9.5px;
    	letter-spacing: 0.011em;
    	text-transform: uppercase;
    }

	.resultsLogo > h4 {
	    margin: 5px 0px;
	    font-size: 11px;
	}    

	.resultsLogo {
	    width: 100%;
	    display: block;
	    position: relative;
	    border-top: 1px solid rgba(151,151,151,0.5);
	    border-bottom: 1px solid rgba(151,151,151,0.5);;
	    margin-top: 5px;
	    margin-bottom: 10px;
	}
    .resultsLogoSVG	{
    	float: none;
    	position: absolute;
		top: -6px;
	    left: 70px;
	    background-color: white;
    }

    table.results{
    	width: 86px;
    }

    .column	{
    	margin: 0px;
    	margin-right:10px;
    	width: 87px;
    }

    .column:last-of-type	{
    	margin-right: 0;
    }}	
	</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
		d3.json("http://static.startribune.com/elections/civix/mn-20180814/contests/all.json", function(error, dataLoad) {
			var data = dataLoad;

			function widgetSpinner(id, target) {
				var candidates = [];
				var reporting = 0;

				//COLLECT CANDIDATES DATA BY APID
				for (var i = 0; i < data.length; i++) {
					if (data[i].apId == id) {
						reporting = data[i].reporting / data[i].totalPrecincts; 
						for (var j = 0; j < data[i].results.length; j++) {
							var check = "";
							var name = data[i].results[j].candidate.last;
							if (data[i].results[j].winner == true) { check = "&#10003;"; }
							if (name == "Anderson Kelliher") { name = "M.A. Kelliher"; }
							candidates.push([check, name, data[i].results[j].percent]);
						}
					}
				}

				//SORT CANDIDATES BY VOTE PERCENTAGE
				function sortCandidates(a, b) {
				    if (a[2] === b[2]) {
				        return 0;
				    }
				    else {
				        return (a[2] > b[2]) ? -1 : 1;
				    }
				}

				candidates.sort(sortCandidates);

				//PRINT RESULTS TO TARGET COLUMN
				$(target + " .can1 .checkmark").html(candidates[0][0]);
				$(target + " .can1 .candidateName").html(candidates[0][1]);
				$(target + " .can1 .percent").html(d3.format("%")(candidates[0][2]));

				$(target + " .can2 .checkmark").html(candidates[1][0]);
				$(target + " .can2 .candidateName").html(candidates[1][1]);
				$(target + " .can2 .percent").html(d3.format("%")(candidates[1][2]));

				$(target + " .can3 .checkmark").html(candidates[2][0]);
				$(target + " .can3 .candidateName").html(candidates[2][1]);
				$(target + " .can3 .percent").html(d3.format("%")(candidates[2][2]));

				if (isNaN(reporting)) { reporting = 0; }
				$(target + " .reporting .number").html(d3.format("%")(reporting));
			}

			widgetSpinner("24702", "#govD"); //DFL Governor
			widgetSpinner("24703", "#govR"); //GOP Governor
			widgetSpinner("24017", "#house"); //DFL MN5

			$("#done").html("DONE");

		});
	</script>
</html>